PORT=5000
MONGO_URI=mongodb+srv://Arin:KUl6M7jRd1hhdn8z@cluster0.fpsx7ch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FqwNDaOcN2cmtgFNhtOjxPYVJeQBPBwvjiOGtwPEq2g=
ADMIN_PHONE=918299257424

# Twilio credentials
TWILIO_ACCOUNT_SID=ACb5d10f871c3459e8644e8000a30a14b1
TWILIO_AUTH_TOKEN=8d5f33b61ff27293b3373b96a766b475
TWILIO_VERIFY_SERVICE_SID=VA3be98f17cf5bc0e069c67f02f91ced30
# TWILIO_API_KEY=your_api_key
TWILIO_API_SECRET=YJ5jGUqnFESd8r2YMQzlh94DdCcQ8ZJO
TWILIO_API_KEY_SID=SKeda532379f436849ffcab038747cb54e
TWILIO_PHONE_NUMBER=+17143640504

RAZORPAY_KEY_ID=rzp_test_RDrYTwDy9w9Ysm
RAZORPAY_KEY_SECRET=ko6Nn1lXp3usbOpPaFdeD47B

# ML model does not need keys, just TensorFlow.js
